

* {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
body, html {
   overflow: scroll;
}
body {
    
    margin:0;
    padding: 0;
   
}
.header {
    display:flex;
    align-items: center;
    

}

.header-left {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    height: 70px;
    width: 100%;
    color: #969696;
    margin-left: 10px;
   
}

.header-right {
    display: flex;
    width:50%;
    justify-content: flex-end;
    gap:20px;
    position: relative;
}


.logo {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    height: 50px;
    width: 50px;
    color: whitesmoke;
    background: #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 70%;
    margin: 5px;
    font-weight: 300px;
    padding: 5px;
}
.logo-text {
    margin:5px;
    width: 150px;
}
#menu-list {
    list-style: none;
    display: flex;
    gap:20px;
    
    height: 22px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    margin-right: 30px;
}
nav a {
  text-decoration: none;
  color:#737373;
}
nav a:hover {
    color: dimgray;
    text-shadow:0px 0px 1px #333;
}
.button {
    display:none;
}
 .about-us, .our-team {
    position: relative;
    margin-top: 70px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px, 30px, 80px, 30px;
}
.about-us-text {
    font-size: 64px;
    color: #5D5D5D;
}

.about-us p{
    width: 900px;
    color: #404040;
}

.portfolio {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 40px;
    padding: 0px, 30px, 0px, 30px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    justify-items: center;


}

.photo-1, .photo-2, .photo-3 {
    display:grid;
    grid-template-columns: 1fr;
    width: 302px;
    text-align: left;
    

}

.portfolio img {
   width: 302px;
   height: 180px;
}
.portfolio h3 {
    color: #1F1F1F;
    font-family: 'SF Pro';
    font-style: normal;
    font-weight: 510;
    font-size: 18px;
    line-height: 30px;
    margin:0;
    padding:0;
}
.portfolio p {
    color: #969696;
    font-family: 'SF Pro';
    font-style: normal;
    font-weight: 510;
    font-size: 14px;
    line-height: 23px;
    margin:0;
    padding:0;
}
.our-team {
    font-family: 'SF Pro';
    font-style: normal;
    font-weight: 110;
    font-size: 40px;
    line-height: 48px;
    color: #969696;
}
.our-team p {
    font-family: 'SF Pro';
    font-style: normal;
    font-weight: 510;
    font-size: 16px;
    line-height: 24px;
    width: 600px;
    height: 48px;
    color: #969696;
}

.team-card {
    display:flex;
    gap: 40px;
    justify-content: center;
    margin-top: 60px;
    font-family: 'SF Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color:#1F1F1F;
    
   
}
.team-card img {
    height: 163px;
    width: 163px;
}

.social-icons {
    display:flex;
    flex-direction: row;
    gap: 10px;
    height: 20px;
    width: 20px;
    opacity: 70%;
}

footer {
    position: relative;
    background: #1F1F1F;
    color: white;
    margin-top: 80px;
    height:500px;
    width: 100%;
    z-index: 1;
    bottom:15px;
    
    
    
}

.footer-icons {
    display:flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    margin:20px auto;
    margin-top: 30px;
    padding: 10px;

}

.facebook, .twitter, .instagram, .linkedin {
    display: flex;
    justify-content: center;
    gap:5px
}

.contact-cards {
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap:100px;
    justify-content: center;
    margin-top:164px;
    font-size: 16px;
    line-height: 24px;
    
}
.address, .email, .phone {
    width:194px;
    margin: 10px;
    text-align: center;
}

.bottom {
    text-align: center;
    margin-top:100px;
    padding-bottom: 10px;
}

#sticky-footer::before {
    background-image: linear-gradient(
        30deg,
        rgba(21,27,38,0.8) 0%,
        rgba(0,0,0,0.2) 100%
    );
    position: absolute;
    content: "";
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#sticky-footer {
    position: fixed;
    display: flex;
    background-image: url(https://images.squarespace-cdn.com/content/v1/602de89beccff7076058ddc5/9d33ccf6-df55-40fd-8305-02ae77afdd85/0A1A4715_websize.jpg?format=750w);
    width: 100%;
    height: 3.5rem;
    align-items: center;
    padding: 10px;
    scroll-behavior: smooth;
    z-index: 9999;
    bottom:0px
    


   
   

   
}

.sticky-text {
    color: #fff;
    margin-right: auto;
    font-size: 1rem;
    margin-left: 150px;
    font-weight: 900;
}
.sticky-btn {
    border-radius: 8px;
    background-color: #969696;
    width: 100px;
    height: 50px;
    margin-right: 150px;
    color: #fff;
    font-size: 1rem;

}
.sticky-footer h4 {
    font-weight: bolder;
    margin-bottom: 0;
}
.sticky-footer p {
    margin-top: 5px;
    opacity: 90%;
}


@media all and (max-width:1000px) {
    .header-right {
        align-items: center;
        width: 35%;
        margin-top: 30px;
        
    }
    span.open {
        display: flex;
        justify-content: end;
        margin-right: 10px;
    }

    .about-us {
        display:flex;
        justify-content: center;
        justify-items: center;
        flex-wrap: wrap;
        flex-direction: column;
         margin-top: 40px;
         margin-left: 20px;
         
       }

    .about-us-text {
        text-align: center;

    }
    .about-us p {
        width: 768px;
    }
   
   
    .portfolio {
        grid-template-columns: 1fr;
        justify-items: left;
        margin-left: 10px;
    }
   
    .photo-1, .photo-2, .photo-3 {
        display:flex;
        flex-direction: row;
        gap: 20px;

    }
    .photo-1-text, .photo-2-text, .photo-3-text  {
        width: 478px;
    }
    .portfolio p {
        width: 478px;
    }

    .team-card {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        gap:40px;
        align-items: center;
        justify-items: center;
        margin: 40px auto;
        width: fit-content;
    }

    
  .social-icons {
    margin-top: 5px;
    margin-left: 35px;
    
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: translateX(90);
    transition: all 0.5s;
  } 

  

  .contact-cards {
    gap:10px;
  }
    /*Menu Button*/
    [aria-controls="menu-list"] {
		display:grid;
		margin-bottom:10px;
		text-align: center;
        color: #404040;
    }
    
    
	[aria-expanded="true"] ~ ul {
		display:grid;
		max-height: 500px;
		transform: rotateX(0)
	}
	[aria-expanded="false"] .close {
		display: none;
		
	}
	[aria-expanded="true"] .close {
		display: inline-block;
    }  
	[aria-expanded="true"] .open{
		display: inline-block;
        
		
	}

}


@media all and (max-width:768px) {
  
    header {
        display: flex;
        align-items: center;
    
    }
    span.open {
        display: flex;
        justify-content: end;
        margin-right: 10px;


    }


    .about-us {
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    width:320px;
    margin: auto;
    margin-top: 40px;
   }

   .portfolio {
    margin-top: 20px;
    margin: auto;
   }
    .photo-1, .photo-2, .photo-3 {
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto;
}
    .photo-1-text, .photo-2-text, .photo-3-text {
    flex-wrap: wrap;
    display: flex;
    width: 302px;
}
    .our-team {
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 320px;
    text-align: center;
    justify-content: stretch;
    align-items: center;
    align-content: center;
    margin: auto;
    margin-top: 40px;
   
}
    .our-team p, .about-us p{
    width:fit-content;
    margin-bottom: 80px;
}
    .team-card {
    margin-top: 40px;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 320px;
    text-align: center;
    justify-content: stretch;
    align-items: center;
    align-content: center;
    margin: auto;
    margin-top: 40px;
}
    footer {
    height: fit-content;
    

}
    .footer-icons {
    margin-top: 40px;
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 320px;
    text-align: center;
    justify-content: stretch;
    align-items: center;
    align-content: center;
    margin: auto;
    margin-top: 40px;
    

}
.contact-cards{
    margin-top: 40px;
    display:flex;
    flex-wrap: wrap;
    gap:10px;
    flex-direction: column;
    width: 320px;
    text-align: center;
    justify-content: stretch;
    align-items: center;
    align-content: center;
    margin: auto;
    margin-top: 40px;
    
}


} 





